<html lang="ko">
<head>
<style type="text/css">
	* {
		color: #333333;
	    font-family: 'Palatino Linotype', 'Book Antiqua', 'Noto Sans KR', Palatino, serif;
	}	
	
	hr {
		border-top:1px solid #bbb;
	}
	p {
		font-size: 17px;
	}
	
	.main_text {
		font-size: 50px;
		color: #333333;
	}
	.collection {
		font-size: 25px;}
		
	.copyright {
		font-size: 13px;
		font-weight: bold;
		background-color:#000000;
		color:white;
		text-align:center;
		padding: 20px 70px 20px 30px;
	}
	
	.fmenuall{
		background-color:#ffffff;
		color:white;
	}
	
	li {
  		list-style-type: none;
		}	
	/*.fmenuBox li {
		list-style-type:none;
		}*/		
	
	#crHeader{width:1200px; margin:0 auto;}
	
	.crG {
		color: #333333;
		text-align : center;
	}
	
	.crG li {
	    display:inline;
	    padding: 20px 70px 20px 30px;
	    margin: 10px 0px 10px 0px;
	    
	}
	
	.web_earring_lnb{
		text-indent:280px;	
		
	}
	
	.web_earring_lnb li{
		display:inline;
		padding: 50px 0px 10px 0px;
	    margin: 10px 0px 10px 70px;
	}
	
	li:first-child {
		border-left: none;
	}
	
	.main_list{
	    display:inline;
		text-align : right;
		font-size: 15px;
		color: #333333;
		
	}
	
	a {
	  text-decoration-line: none;
	/*   text-decoration-line: underline; */
	/*   text-decoration-line: overline; */
	/*   text-decoration-line: line-through; */
	/*   text-decoration-line: underline line-through overline; */
}
	a .kr{
		display:none;
	}
	
	a:hover{
		background:#dfdfdf;	
	}
	
	a#atitle:hover{
		background:#FFFFFF;	
	}
	
	.fasmenu {
		margin: 10px 0px 0px 200px;
		position: relative;
	}
		
	.rosegold{
		font-weight: bold;
	}
	
	.line {
		text-decoration: line-through;
	}
	
	.type{
		font-size: 17px;
		font-weight: bold;
	}
	
</style>
<style>
	.searchLi {position:relative;}
    .search_header {position: absolute; right: 80px; top: -15px;}
</style>

<script>
$( "#r_search, .close_btn" ).click(function() {
$( ".search_header" ).toggle();
});
$( ".search_header #keyword").attr('placeholder','searching');
</script>

<title>주얼리쇼핑몰</title>
<meta name="path_role" content="MAIN">
<meta name="author" content="loryhj">
<meta name="description" content="jewelry">
<meta name="keywords" content="은,은팔찌,은반지,은귀걸이,은목걸이,실버귀걸이,실버링,실버이어링,실버목걸이,귀걸이,반지,목걸이,팔찌,발찌,네크리스,링,이어링,주얼리,ring,rings,necklace,necklaces,earring,earrings,bracelets,bracelet,jewelry,silver">
<body id="main" onload="showImage()"> 
<div id="wrap">
	<div class="main_text">
    	<a id="atitle" href="./index.html"><span><center>jewelry brands</span></a>
        <ul class="main_list">
        	<li class="searchLi">
               	<a id="r_search">
                <span class="en">SEARCH</span>
                <span class="kr">검색</span>
            	</a>
                <!--오른쪽 상단 검색창-->
                <form id="searchBarForm" name="" action="./search.html" method="get" target="_self" enctype="multipart/form-data">
					<div class="search_header ">
					<fieldset>
					<input id="keyword" name="keyword" fw-filter="" fw-label="검색어" fw-msg="" class="inputTypeText" placeholder="searching" value="" type="text">
					<a href="./search.html">
					<img src="./img/search-icon.png"  width="20px"></a>
					</fieldset>
					</div>
				</form>  					
		</ul>
	</div>
	
	<div><span>&nbsp;</span></div>
	<div id="crHeader">
	<ul class="crG">
		<li><a id="nav_earrings" href="./earring.html">
			<span class="en">EARRINGS</span>
			<span class="kr">이어링</span>
            </a></li>
		<li><a id="nav_necklaces" href="./necklace.html">
			<span class="en">NECKLACES</span>
            <span class="kr">네크리스</span>
            </a></li>
		<li><a id="nav_bracelets" href="./bracelet.html">
                <span class="en">BRACELETS</span>
                <span class="kr">브레이슬릿</span>
            </a></li>
		<li><a id="nav_rings" href="./ring.html">
                <span class="en">RINGS</span>
                <span class="kr">링</span>
            </a></li>
		<li><a id="nav_anklets" href="#">
                <span class="en">ANKLETS</span>
                <span class="kr">앵클릿</span>
            </a></li>
	</ul>
	</div>
	

</div>

<div class="wrap960trans scroller" >        
    <div class="web_earring_lnb_div" style="background:#000000; height:30px;" >            
        <ul class="web_earring_lnb">
        	&nbsp;     
        </ul>        
    </div>
</div>

<!-- 일반상품 -->
<div class="asmenu" >
	<ul class="fasmenu">
		<li>
           <span class="type" style="font-family: 'Noto Sans KR', sans-serif;">
           A/S 접수</span>
           <ul class="asmenulist">
				<li><span style="font-family: 'Noto Sans KR', sans-serif;">
				카카오톡 채널 신속 처리 시스템을 이용하여
				</span></li>
				<li><span style="font-family: 'Noto Sans KR', sans-serif;">
				아래 양식에 맞춰 메세지를 보내주시면 A/S 접수가 됩니다.
				</span></li>
                <li><span style="font-family: 'Noto Sans KR', sans-serif;">
                	(양식 : AS/주문자분 성명/전화번호/제품명/사유/하자 이미지 사진)
                </span></a></li>
           </ul>
		</li>
	</ul>
	<ul><li>&nbsp;</li></ul>
	<ul class="fasmenu">
		<li>
           <span class="type"  style="font-family: 'Noto Sans KR', sans-serif;">
           A/S 제외 대상</span>
           <ul class="asmenulist">
				<li><span style="font-family: 'Noto Sans KR', sans-serif;">
				- 실버 소재의 특성상 표면이 고르지 않을 수 있습니다.
				</span></li>
				<li><span style="font-family: 'Noto Sans KR', sans-serif;">
				- 타 업체에서 수선하였거나, 디자인 변경된 상품은 A/S를 받으실 수 없습니다. 
				<br>또한 타사 제품에 대해서도 A/S를 받으실 수 없습니다.
				</span></li>
                <li><span style="font-family: 'Noto Sans KR', sans-serif;">
                - 단종 제품은 부품 수급 및 생산 공정 사정상 A/S가 불가 할 수 있습니다.
                </span></a></li>
           </ul>
		</li>
	</ul>
</div>
<br>
<br>
<hr>
<footer class="footerlist">
<div class="fmenuall">
	<ul class="fmenuBox">
		<li>
           <span class="fmenuTitle">CUSTOMER SERVICE</span>
           <ul class="fmenuList">
				<li><a href="./refund.html"><span style="font-family: 'Noto Sans KR', sans-serif;">교환 및 반품 안내</span></a></li>
           </ul>
		</li>
		<li><span>&nbsp;</span></li>
		<li>
            <span class="fmenucontact">CONTACT</span>
			<ul class="fmenuList">
				<li>
                   <span style="font-family: 'Noto Sans KR', sans-serif;">02-900-1234</span>
                </li>
            </ul>
        </li>
	</ul>
</div>
<hr>
<div class="copyright">
	<span style="font-family: 'Noto Sans KR', sans-serif;color:#FFFFFF">
	loryhj
	<br>통신판매신고번호 : 2022-0000-0269 | 
	사업자등록번호 : 000-11-30000 | 
	주소 : 서울시 노원구 공릉동  </span>
	<br> Copyright ⓒ 2022 loryhj. All Rights Reserved.
</div>
</footer>

</body></html>
