<html lang="ko">
<head>
<style type="text/css">
	* {
		color: #333333;
	    font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
	    /*font-family: 'Gamja Flower', cursive;
	    font-family: 'Nanum Pen Script', cursive;*/
	}
	
	hr {
		border-top:1px solid #bbb;
	}
	p {
		font-size: 17px;
  		font-family: Helvetica, Arial, sans-serif;
	}
	.main_text {
		font-size: 50px;
	}
	.collection {
		font-size: 25px;}
		
	.copyright {
		font-size: 13px;
		font-weight: bold;
		background-color:#000000;
		color:white;
		font-family: Helvetica, Arial, sans-serif;
		text-align:center;
		padding: 20px 70px 20px 30px;
	}
	
	.fmenuall{
		background-color:#ffffff;
		color:white;
	
	}
	
	li {
  		list-style-type: none;
		}	
	/*.fmenuBox li {
		list-style-type:none;
		}*/		
	
	#crHeader{width:1200px; margin:0 auto;}
	
	.crG {
		text-align : center;
		font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, Dongle, serif;
	}
	
	.crG li {
	    display:inline;
	    padding: 20px 70px 20px 30px;
	    margin: 10px 0px 10px 0px;
	}
	li:first-child {
		border-left: none;
	}
	
	.main_list{
	    display:inline;
		text-align : right;
		font-size: 15px;
		color: #333333;
	}
	
	a {
	  text-decoration-line: none;
	/*   text-decoration-line: underline; */
	/*   text-decoration-line: overline; */
	/*   text-decoration-line: line-through; */
	/*   text-decoration-line: underline line-through overline; */
}
	a .kr{
		display:none;
	}
	
	a:hover{
		background:#dfdfdf;	
	}
	
	a#atitle:hover{
		background:#FFFFFF;	
	}

</style>
<style>
	.searchLi {position:relative;}
    .search_header {position: absolute; right: 80px; top: -15px;}
</style>

<script type="text/javascript">
        var imgArray = new Array();
        imgArray[0] = "./img/main.jpg";
        imgArray[1] = "./img/main2.jpg";
        imgArray[2] = "./img/main3.jpg";
        imgArray[3] = "./img/main4.jpg";
        
        var imgArrayPick = new Array();
        imgArrayPick[0] = "./img/9.jpg";
        imgArrayPick[1] = "./img/2.jpg";
        imgArrayPick[2] = "./img/22.jpg";

        var imgArrayBest = new Array();
        imgArrayBest[0] = "./img/24.jpg";
        imgArrayBest[1] = "./img/12.jpg";
        
        var imgArrayBest2 = new Array();
        imgArrayBest2[0] = "./img/7.jpg";
        imgArrayBest2[1] = "./img/4.jpg";
        imgArrayBest2[2] = "./img/10.jpg";

        
 
        function showImage() {
            var imgNum = Math.round(Math.random() * 3);
            var objImg = document.getElementById("introImg");
            objImg.src = imgArray[imgNum];
            
            var imgNum2 = Math.round(Math.random() * 2);
            var objImgPick = document.getElementById("introImgPick");
            objImgPick.src = imgArrayPick[imgNum2];
            
            var imgNum3 = Math.round(Math.random() * 1);
            var objImgBest = document.getElementById("introImgBest");
            objImgBest.src = imgArrayBest[imgNum3];
            
            var imgNum4 = Math.round(Math.random() * 2);
            var objImgBest2 = document.getElementById("introImgBest2");
            objImgBest2.src = imgArrayBest2[imgNum4];
 
            setTimeout("showImage()", 1200);
        
        }
</script>

<title>주얼리쇼핑몰</title>
<meta name="path_role" content="MAIN">
<meta name="author" content="loryhj">
<meta name="description" content="jewelry">
<meta name="keywords" content="은,은팔찌,은반지,은귀걸이,은목걸이,실버귀걸이,실버링,실버이어링,실버목걸이,귀걸이,반지,목걸이,팔찌,발찌,네크리스,링,이어링,주얼리,ring,rings,necklace,necklaces,earring,earrings,bracelets,bracelet,jewelry,silver">
<body id="main" onload="showImage()"> 
<div id="wrap">
	<div class="main_text">
    	<a id="atitle" href="./index.html"><span><center>jewelry brands</span></a>
        <ul class="main_list">
        	<li class="searchLi">
               	<a id="r_search">
                <span class="en">SEARCH</span>
                <span class="kr">검색</span>
            	</a>
                <!--오른쪽 상단 검색창-->
                <form id="searchBarForm" name="" action="./search.html" method="get" target="_self" enctype="multipart/form-data">
					<div class="search_header ">
					<fieldset>
					<input id="keyword" name="keyword" fw-filter="" fw-label="검색어" fw-msg="" class="inputTypeText" placeholder="searching" value="" type="text">
					<a href="./search.html">
					<img src="./img/search-icon.png" width="20px"></a>
					</fieldset>
					</div>
				</form>  					
		</ul>
	</div>
	<div><span>&nbsp;</span></div>
	<div id="crHeader">
	<ul class="crG">
		<li><a id="nav_earrings" href="./earring.html">
			<span class="en">EARRINGS</span>
			<span class="kr">이어링</span>
            </a></li>
		<li><a id="nav_necklaces" href="./necklace.html">
			<span class="en">NECKLACES</span>
            <span class="kr">네크리스</span>
            </a></li>
		<li><a id="nav_bracelets" href="./bracelet.html">
                <span class="en">BRACELETS</span>
                <span class="kr">브레이슬릿</span>
            </a></li>
		<li><a id="nav_rings" href="./ring.html">
                <span class="en">RINGS</span>
                <span class="kr">링</span>
            </a></li>
		<li><a id="nav_anklets" href="#">
                <span class="en">ANKLETS</span>
                <span class="kr">앵클릿</span>
            </a></li>
	</ul>
	</div>
    <img id="introImg" border="0" width="100%">
</div>
<br>
<br>
<br>
<br>
<div class="collection">
    <span>Editor's Pick</span>
</div>
<div>   
<a href="./ring.html">
<img src="./img/1.jpg" width="33%" height="50%"></a>
<img src="./img/9.jpg" width="33%" height="50%" id="introImgPick" >
<img src="./img/3.jpg" width="33%" height="50%">
</div>

<br>
<br>
<br>
<br>
<div class="collection">
    <span>Best collection</span>
</div>
<div>   
<a href="./necklace.html">
<img src="./img/7.jpg" width="33%" height="50%" id="introImgBest2">
<img src="./img/20.jpg" width="33%" height="50%">
<img src="./img/24.jpg" width="33%" height="50%" id="introImgBest"></a>
</div>

<hr>
<footer class="footerlist">
<div class="fmenuall">
	<ul class="fmenuBox">
		<li>
           <span class="fmenuTitle">CUSTOMER SERVICE</span>
           <ul class="fmenuList">
				<li><a href="./as.html"><span style="font-family: 'Noto Sans KR', sans-serif;">A/S 안내</span></a></li>
                <li><a href="./refund.html"><span style="font-family: 'Noto Sans KR', sans-serif;">교환 및 반품 안내</span></a></li>
           </ul>
		</li>
		<li><span>&nbsp;</span></li>
		<li>
            <span class="fmenucontact">CONTACT</span>
			<ul class="fmenuList">
				<li>
                   <span style="font-family: 'Noto Sans KR', sans-serif;">02-900-1234</span>
                </li>
            </ul>
        </li>
	</ul>
</div>
<hr>
<div class="copyright">
	<span style="font-family: 'Noto Sans KR', sans-serif;color:#FFFFFF">
	loryhj
	<br>통신판매신고번호 : 2022-0000-0269 | 
	사업자등록번호 : 000-11-30000 | 
	주소 : 서울시 노원구 공릉동  </span>
	<br> Copyright ⓒ 2022 loryhj. All Rights Reserved.
</div>
</footer>

</body></html>
